<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="./style.css">
    <title>Weather Vue App </title>
</head>
<body>
    
    <main>
        <div class="card">
            <div class="top-search">
                <input type="text"  id="search-bar">
                <button> <span class="material-symbols-outlined">search</span></button>
            </div>
            <div class="weather loading">
                <h2 class="city">Weather in Cairo</h2>
                <p class="temp">30 °C</p>
                <div class="show-data">
                    <div class="inline">
                        <img src="https://openweathermap.org/img/wn/04n.png" alt="" class="icon">
                        <p class="description"> Cloudy</p>
                    </div>
                    <p class="humidity"> Humidity : 25%</p>
                    <p class="wind"> Wind Speed : 9 km/h</p>
                </div>
            </div>
        
        </div>
    </main>

    <script src="./script.js" defer></script>
</body>
</html>